<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f4f6;
    color: #333;
}

.container {
    text-align: center;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

h1 {
    margin-bottom: 20px;
    color: #007bff;
}

p {
    margin-bottom: 30px;
    font-size: 18px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    
<div class="container">
    <h1>Página em desenvolvimento</h1>
    <p>Estamos trabalhando para trazer nividades em breve. Agradecemos pela paciência!</p>
    <a href="inicio.html" class="btn">Voltar para a página inicial</a>
</div>

</body>
</html>