@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap");

body {
    font-family: League Spartan, sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid #eceef3;
}

header h1 {
    font-size: 24px;
    color: rgb(0, 0, 0);
}

header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

nav a {
    text-decoration: none;
    padding: 6px 14px;
    font-size: 15px;
    color: rgb(0, 0, 0);
    border-radius: 0px;
    transition: 0.5s ease;
}

nav a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(37, 37, 212);
    border-radius: 20px;
    transition: 0.5s ease;
}


.search-container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.search-bar {
    width: 180px;
    padding: 6px;
    background-color: rgb(241, 241, 241);
    border: 1px solid #ffffff;
    border-radius: 20px 0 0 20px;
    outline: none;
}

.search-button {
    padding: 3px;
    border: none;
    background-color: rgb(241, 241, 241);
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.search-button img {
    width: 20px;
    height: 20px;
}

.wrapper {
  display: inline-flex;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: #ffffff;
  border-radius:10px;
  padding: 15px;
  margin: 10px;
  width: 10px;
  height: 10px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: ease  0.5s;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .whatsapp:hover,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip::before {
  background: #18f22a;
  color: #ffffff;
  transition: ease  0.5s;
}

.wrapper .tiktok:hover,
.wrapper .tiktok:hover .tooltip,
.wrapper .tiktok:hover .tooltip::before {
  background: #000000;
  color: #ffffff;
  transition: ease  0.5s;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #7a21b6;
  color: #ffffff;
  transition: ease  0.5s;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
  transition: ease  0.5s;
}




.modal {
  display: none; /* Inicialmente oculto */
  position: fixed; /* Fica fixo na tela */
  z-index: 1; /* Fica acima de outros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Largura total */
  height: 100%; /* Altura total */
  overflow: auto; /* Permite rolagem se necessário */
  background-color: rgb(0,0,0); /* Fundo preto */
  background-color: rgba(0,0,0,0.4); /* Fundo preto com transparência */
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* Centraliza o modal */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Largura do modal */
  text-align: center; /* Centraliza o texto */
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.progress-summary {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  margin: 20px 0;
}

.progress-item {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 0 10px;
  width: 200px;
  text-align: center;
  transition: transform 0.2s;
}

.progress-item:hover {
  transform: scale(1.05);
}

.progress-item h2 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.5em;
}

.progress-item p {
  font-size: 1.2em;
  color: #555;
  margin: 10px 0;
}

.progress-item button {
  background-color: #0dbdee;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.progress-item button:hover {
  background-color: #c0ddf2;
  color: black;
}

#circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #4cadaf;
  position: relative;
  overflow: hidden;
  margin: 0 auto; /* Centraliza o círculo */
}
#fill {
  width: 100%;
  height: 100%;
  background-color: #1bbdee;
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: bottom;
  transition: height 0.5s ease-in-out;
}
.titulo1 {
  text-align: center;
    font-size: 18px;
    padding: 20px;
}
.container {
    align-items: center;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 30px 24px;
}

.card-grid {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1000px;
    width: 100%;
    cursor: pointer;
    
}

.card-grid::after {
  position: absolute;
  inset: 0;
  opacity: 0;
  border: 2px solid white;
  border-radius: inherit;
  

}

@media(min-width: 540px){
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px){
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    cursor: pointer;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.background {
    background-position: center;
    object-fit: cover;
    background-size: cover;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .background {
    transform: scale(1.05);
    filter: none;
}

.card-grid:hover > .card:not(:hover) .background{
    filter: brightness(0.6) saturate(1) contrast(1.2) blur(5px);
}

.card-grid:hover > .card:not(:hover) .content {
    filter: brightness(0.8) blur(2px);
}

.content{
padding: 24px;
position: absolute;
top: 0;}

.content h2, .content p {
  opacity: 0;
  transition: 0.4s 0.2s ease;
}

.content h2 {
  margin-bottom: 12px;
  scale: 0.7;
}

.content p {
  font-size: 14px;
  line-height: 1.5;
  color: #d1d1d1;
  transform: translateY(50%);
}

.card-grid:hover .content h2 {
  scale: 1;
  opacity: 1;
}

.card-grid:hover .content p {
  opacity: 1;
  transform: translateY(0);
}


.category {
    color: #e1e1e1;
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.heading {
    color: #e1e1e1;
    font-size: 1.8rem;
}

:root {
    --scrollcolor: #fdfdfd;
    --scrollbackground: #0b1218;
}

.title {
    font-size: 2.5rem;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    color: #fff;
    margin: 4rem auto 1rem;
    width: 85%;
    max-width: 1280px;
  }
  .slider {
    width: 85%;
    max-width: 1280px;
    margin: 0 auto;
  }
  .slider__content {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-color: var(--scrollcolor) var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
  }
  .slider__content::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 100%;
    width: 100%;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
  }
  @media (min-width: 460px) {
    .slider__item {
      aspect-ratio: 0.6666666667;
      min-width: calc((100% / 2) - 2rem);
   }
  }
  @media (min-width: 940px) {
    .slider__item {
      min-width: calc((100% / 3) - 4rem);
   }
  }
  .slider__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .slider__info {
    position: relative;
    padding: 4rem 2rem 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
  }
  .slider__info h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
  }
  .slider__nav {
    margin: 1rem 0 4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-content: center;
    align-items: center;
    pointer-events: none;
  }
  @media (min-width: 460px) {
    .slider__nav {
      justify-content: flex-end;
   }
  }
  .slider__nav__button {
    margin: 0;
    appearance: none;
    border: 0;
    border-radius: 2rem;
    background: #fff;
    color: #203239;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    line-height: 1;
    pointer-events: none;
    transition: 0.2s ease-out;
    opacity: 0.25;
  }
  .slider__nav__button--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }
  
.main {
  display: flex;
}

.main .left {
text-align: center;
  background-color: rgb(30, 146, 212);
  color: #fff;
  padding: 50px;
  flex: 1;
   box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.main .left h1 {
  font-size: 42px;
  margin: 0 0 20px;
}

.main .left p{
  font-size: 20px;
  line-height: 1.6;
}

.main .right {
  flex: 1;
  background-image: url();
  background-size: cover;
  background-position: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: white;
  background-color: #203239;
  text-align: center;
}
